<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recyclerNameFB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="14sp"
            android:text="Name"/>

        <TextView
            android:id="@+id/recyclerAgeFB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="14sp"
            android:text="Age"/>

        <TextView
            android:id="@+id/recyclerGenderFB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="14sp"
            android:text="Gender"/>

        <TextView
            android:id="@+id/recyclerHeightFB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="14sp"
            android:text="Height"/>

        <TextView
            android:id="@+id/recyclerEditTextClickableFB"
            android:textAlignment="center"
            android:textColor="@color/blueTextColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="14sp"
            android:text="Edit"/>

        <TextView
            android:id="@+id/recyclerDeleteTextClickableFB"
            android:textAlignment="center"
            android:textColor="@color/blueTextColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="14sp"
            android:text="Delete"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>